.sec2 {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec2_container {
  width: 90%;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  column-gap: 1em;
  padding: 3% 0;
}
.head p {
  color: var(--dark-clr);
  font-size: 17px;
}
.head h3 {
  color: #000;
  font-size: 20px;
}
.sec2_cont2 {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 4fr 2fr;
  justify-content: center;
  align-items: center;
  grid-column-gap: 1%;
  color: #111;
}
.div3 {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 10px #dadada;
  border-radius: 15px;
  padding: 3%;
  position: relative;
}
@property --e {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}
.div3::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: conic-gradient(
    from var(--e),
    transparent,
    transparent,
    transparent,
    transparent,
    var(--dark-clr)
  );
  z-index: -1;
  border-radius: 15px;
  padding: 2px;
  animation: animate 4s linear infinite;
}
@keyframes animate {
  0% {
    --e: 0deg;
  }
  100% {
    --e: 360deg;
  }
}

.div3 p span,
.div4 p span {
  color: var(--dark-clr);
  font-weight: 600;
}
.inner {
  width: 100%;
  display: flex;
  padding: 2%;
  padding-bottom: 0;
  justify-content: space-between;
  align-items: center;
}
.inner ul {
  display: flex;
  padding: 0;
  flex-direction: column;
}
.inner ul li {
  font-size: 15px;
}
.inner ul li span {
  color: var(--dark-clr);
  font-weight: 600;
}
.div4 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  padding: 3% 5%;
  border-radius: 15px;
  background: linear-gradient(160deg, hsl(0, 0%, 60%), hsl(0, 100%, 90%));
}
.div4 h3 {
  font-size: 20px;
  color: #000;
}
.div4 p {
  color: #111;
}
.div4 a {
  color: var(--dark-clr);
  /* text-decoration: none; */
  font-weight: 600;
  width: fit-content;
  text-shadow: 0 0 10px #8c8c8c;
}
.div4 a:hover {
  color: hsl(from var(--dark-clr) h s calc(l + 20));
}
.sec2_cont3 {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 0 10px #dadada;
}
.sec2_cont3 .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.sec2_cont3 .content:not(:last-child) {
  border-right: 1px solid #222;
}
.sec2_cont3 .content .nums h2 {
  font-size: 30px;
  font-weight: 900;
}
.sec2_cont3 .content span p {
  font-size: 15px;
}

@media (max-width: 940px) {
  .inner {
    padding-left: 3%;
  }
}
@media (max-width: 880px) {
  .div4 {
    row-gap: 0.5em;
    padding: 4% 6%;
  }
}
@media (max-width: 790px) {
  .sec2_cont2 {
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
  }
  .div4 {
    padding: 3%;
  }
}
@media (max-width: 570px) {
  .sec2_cont3 .content .nums h2 {
    font-size: 25px;
  }
  .sec2_cont3 .content span p {
    font-size: 12px;
  }
  .inner {
    padding-left: 4%;
  }
}
@media (max-width: 460px) {
  .div3 p {
    font-size: 12px;
  }
  .inner ul li {
    font-size: 12px;
  }
  .div4 h3 {
    font-size: 18px;
  }
  .div4 p {
    font-size: 12px;
  }
}
@media (max-width: 450px) {
  .inner {
    padding-left: 5%;
  }
}
@media (max-width: 416px) {
  .sec2_cont3 {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
  }
  .sec2_cont3 .content:not(:last-child) {
    border-right: none;
    padding-bottom: 5%;
    border-bottom: 1px solid #222;
  }
}
@media (max-width: 380px) {
  .div4,
  .div3,
  .sec2_cont3 {
    padding: 5%;
  }
}
@media (max-width: 336px) {
  .inner ul {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    justify-content: space-between;
  }
  .inner {
    flex-direction: column;
  }
}
@media (max-width: 245px) {
  .div3 {
    padding: 6%;
  }
  .div3 p {
    font-size: 10px;
  }
  .inner {
    padding-left: 8%;
  }
  .div4 h3 {
    font-size: 14px;
  }
  .div4 p {
    font-size: 10px;
  }
  .div4 a {
    font-size: 11px;
  }
  .head p {
    font-size: 12px;
  }
  .head h3 {
    color: #000;
    font-size: 14px;
  }
}
@media (max-width: 215px) {
  .inner ul li {
    font-size: 10px;
  }
}





/* .sec2_cont4 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  background: var(--dark-clr);
  border-radius: 15px;
  padding: 3%;
}
.sec2_cont4 h2 {
  color: #000;
  font-size: 30px;
  color: #fff;
}
.sec2_cont4 p {
  color: #fff;
  max-width: 900px;
} */
/* .sec2_cont4 {
  width: 100%;
  height: 100%;
  background: #fd0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9em, 2fr));
  gap: 10px;
  justify-content: center;
}
.sec2_cont4 .skills {
  width: 100%;
  height: 7em;
  background: var(--dark-clr);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: .5em;
  justify-content: center;
  align-items: center;
  color: #fff;
  box-shadow: 0 0 10px #b7b7b7;
}
.sec2_cont4 .skills h2 {
  font-size: 18px;
  text-align: center;
} */
